# JuniorThirdSemester

./: README.md  pom.xml
SpringBean/: pom.xml  说明.txt
SpringBean/src/main/java/bean/: Factory.java  Factory2.java  MyCollect.java  Student.java  T1.java  T2.java  T3.java  T4.java
SpringBean/src/main/java/com/kzw/dao/: UserDao.java
SpringBean/src/main/java/com/kzw/service/: UserService.java
SpringBean/src/main/java/com/kzw/test/: Test1.java  Test2.java
SpringBean/src/main/resources/: beans.xml  beans2.xml  jdbc2.properties
SpringConcept/: pom.xml  说明.txt
SpringConcept/src/main/java/com/kzw/: MyApplicationContext.java
SpringConcept/src/main/java/com/kzw/annotation/: Bean.java  Inject.java
SpringMvcAnnotation/: pom.xml  说明.txt
SpringMvcAnnotation/src/main/java/com/kzw/: AppConfig.java  AppInitializer.java  WebConfig.java
SpringMvcAnnotation/src/main/resources/WEB-INF/jsp/: hello.jsp
SpringMvcController/: pom.xml  说明.txt
SpringMvcController/src/main/java/com/kzw/: WebConfig.java
SpringMvcFileUpload/: pom.xml  说明.txt
SpringMvcFileUpload/src/main/java/com/kzw/: AppConfig.java  AppServletInitializer.java  WebConfig.java
SpringMvcFileUpload/src/main/resources/: jdbc.properties  spring-app.xml  spring-mvc.xml
SpringMvcFileUpload/src/main/resources/WEB-INF/jsp/: file1.jsp  file2.jsp  file_list.jsp
SpringMvcFileUpload/src/main/resources/jsp/: test2.jsp
SpringMvcFileUpload/src/main/resources/jsp/user/: test1.jsp
SpringMvcOfftenAnnotation/: pom.xml  说明.txt
SpringMvcOfftenAnnotation/src/main/java/com/kzw/: AppConfig.java  AppInitializer.java  AppServletInitializer.java
SpringMvcOfftenAnnotation/src/main/resources/static/css/: my.css
SpringMvcXML/: pom.xml  说明.txt
SpringMvcXML/src/main/resources/WEB-INF/: web.xml
SpringMvcXML/src/main/resources/static/css/: my.css
(+29 files in other folders)
